# Android-simform

./: .gitignore
chapter4/ActivityScreens/app/: build.gradle
chapter4/ActivityScreens/app/src/androidTest/java/com/example/activityscreens/: ExampleInstrumentedTest.kt
chapter4/ActivityScreens/app/src/main/: AndroidManifest.xml
chapter4/ActivityScreens/app/src/main/java/com/example/activityscreens/: MyMeetApp.kt
chapter4/ActivityScreens/app/src/main/java/com/example/activityscreens/data/local/: AppDatabase.kt  CachedUser.kt  Mappers.kt
chapter4/ActivityScreens/app/src/main/java/com/example/activityscreens/data/remote/: HeaderInterceptor.kt  UserListService.kt
chapter4/ActivityScreens/app/src/main/java/com/example/activityscreens/data/repository/: UserRepository.kt
chapter4/ActivityScreens/app/src/main/java/com/example/activityscreens/di/: ApiModule.kt  AppBindingModule.kt  RoomModule.kt
chapter4/ActivityScreens/app/src/main/java/com/example/activityscreens/ui/call/: CallFragment.kt  Contact.kt  (+2 more)
chapter4/ActivityScreens/app/src/main/java/com/example/activityscreens/utils/: ApiResultExtensions.kt  ConnectionManager.kt  ImageInfo.kt  ImageViewBindingAdapters.kt  KeyboardHelper.kt  NetworkUtil.kt  SharedPreferenceHelper.kt  Urls.kt  VerticalSpaceItemDecoration.kt
chapter4/ActivityScreens/app/src/main/res/color/: bottom_nav_text.xml
chapter4/ActivityScreens/app/src/main/res/drawable/: app_logo.xml  arrow_right.xml  bottom_nav_item_icon_tint.xml  circle.xml  cloud.xml  edittext_bg.xml  icon_edit.xml  img_apple.xml  img_back.xml  img_call_dialer.xml  img_date.xml  img_edit_msg.xml  img_eye.xml  img_fab_add.xml  img_google.xml  img_help.xml  img_logoname.xml  img_logout.xml  img_meeting_id.xml  img_ms.xml  img_personal_info.xml  img_search_top.xml  img_setting.xml  img_start_chat.xml  img_support.xml  img_tick_done.xml  img_voice_mail.xml  launcher_app_logo.xml  layer_img.xml  layer_ms.xml  loading_img.xml  profile_user_svg.xml  rounded_bg.xml
chapter4/ActivityScreens/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_call.xml  fragment_chat.xml  fragment_chat_channel.xml  fragment_chat_message.xml  fragment_fax.xml  fragment_meeting.xml  fragment_profile.xml  fragment_show_profile.xml  item_contact.xml  item_transaction.xml  layout_meeting_info.xml  layout_profile_bottom.xml  layout_profile_option.xml  layout_profile_window.xml  layout_tab_bg.xml
chapter4/ActivityScreens/app/src/main/res/mipmap-xxhdpi/: iconapp.xml
chapter4/ActivityScreens/app/src/main/res/navigation/: nav_graph.xml
chapter4/ActivityScreens/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
chapter4/ActivityScreens/app/src/main/res/values-night/: themes.xml
chapter4/ActivityScreens/app/src/test/java/com/example/activityscreens/: ExampleUnitTest.kt
(+401 files in other folders)
