<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F9FC"
        tools:context=".home.ProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/img_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_ticked"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/img_tick_done"
                    app:layout_constraintBottom_toBottomOf="@id/img_profile"
                    app:layout_constraintEnd_toEndOf="@id/img_profile" />

                <TextView
                    android:id="@+id/tv_user_name_with_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Jenny Doe (1009)"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_profile"
                    app:layout_constraintStart_toStartOf="@+id/img_profile"
                    app:layout_constraintTop_toBottomOf="@id/img_profile" />

                <TextView
                    android:id="@+id/tv_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="jenny.d@gmail.com"
                    android:textFontWeight="400"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_user_name_with_id"
                    app:layout_constraintStart_toStartOf="@+id/tv_user_name_with_id"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_name_with_id" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_of_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_email"
                    app:strokeColor="#ECEEF5"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include
                            android:id="@+id/option_1"
                            layout="@layout/layout_profile_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:optionName='@{"Status"}'
                            bind:optionValue='@{"Available"}' />

                        <View
                            android:id="@+id/view_dash_center"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="1dp"
                            android:background="#ECEEF5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/option_1" />

                        <include
                            android:id="@+id/option_2"
                            layout="@layout/layout_profile_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view_dash_center"
                            bind:optionName='@{"Status Message"}'
                            bind:optionValue='@{"The unseen of spending three years at Pixelgra"}' />

                        <View
                            android:id="@+id/view_dash_center2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="1dp"
                            android:background="#ECEEF5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/option_2" />

                        <include
                            android:id="@+id/option_3"
                            layout="@layout/layout_profile_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view_dash_center2"
                            bind:optionName='@{"Meeting ID"}'
                            bind:optionValue='@{"Generate Automatically"}' />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_of_windows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_of_options"
                    app:strokeColor="#ECEEF5"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include
                            android:id="@+id/window_1"
                            layout="@layout/layout_profile_window"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:textAttribute='@{"normal"}'
                            bind:windowName='@{"Personal info"}' />

                        <View
                            android:id="@+id/view_dash_center3"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="1dp"
                            android:background="#ECEEF5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/window_1" />

                        <include
                            android:id="@+id/window_2"
                            layout="@layout/layout_profile_window"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/view_dash_center3"
                            bind:textAttribute='@{"normal"}'
                            bind:windowName='@{"Help"}' />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_of_bottom_window"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_of_windows"
                    app:strokeColor="#ECEEF5"
                    app:strokeWidth="1dp">

                    <include
                        android:id="@+id/bottom_option"
                        layout="@layout/layout_profile_bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        bind:titleName='@{"Log out"}' />

                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


    <!--<include-->
    <!--android:id="@+id/meeting_info_header"-->
    <!--layout="@layout/layout_meeting_info"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->