<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.activityscreens.home.Contact" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeColor="#ECEEF5"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/img_avtar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{data.imageID}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@{data.component1()}"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_avtar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Robert Fox" />

            <ImageView
                android:id="@+id/img_call_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_contact_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact_name"
                app:srcCompat="@drawable/img_call_dialer" />

            <TextView
                android:id="@+id/tv_call_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:text="@{data.component2()}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_call_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact_name"
                tools:text="@string/tv_duration" />

            <ImageView
                android:id="@+id/img_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@id/img_call_type"
                app:layout_constraintStart_toEndOf="@+id/tv_call_duration"
                app:layout_constraintTop_toTopOf="@+id/img_call_type"
                app:srcCompat="@drawable/img_date" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:text="@{data.component3()}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_call_duration"
                app:layout_constraintEnd_toStartOf="@id/img_more_dots"
                app:layout_constraintStart_toEndOf="@+id/img_date"
                app:layout_constraintTop_toTopOf="@+id/tv_call_duration"
                tools:text="@string/tv_duration" />

            <ImageView
                android:id="@+id/img_dialer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_dialer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_more_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:src="@drawable/img_more_dots"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_dialer"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>