<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayoutActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="Input"
        android:inputType="text"
        android:text="@string/app_title"
        android:layout_weight="3"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Submit"
        android:layout_weight="1"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:textSize="35sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="1"
            android:textSize="35sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:foreground="@drawable/ic_launcher_foreground"
        android:foregroundTint="#854CAF50">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shubham"
            android:layout_weight="1"
            android:textSize="35sp"
            android:gravity="right"
            android:paddingEnd="20dp"
            android:paddingStart="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shubham"
            android:layout_weight="1"
            android:textSize="35sp"
            android:paddingStart="25dp"
            android:paddingEnd="0dp"
            />


    </LinearLayout>


</LinearLayout>